<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			#header,#footer {
				width: 1000px;height: 1000px;
				margin : 0 auto;
			}
			.Louti {
				width: 1000px; height: 600px;
				margin : 0 auto;
				font-size: 50px;
				text-align: center;
				line-height: 600px;
			}
			#LoutiNav {
				width: 32px;
				position: fixed; top: 150px; left: 50px;
				border : 1px solid #DDD;
				display : none;
			}
			#LoutiNav li{
				list-style: none;
				width: 32px; height: 32px;
				position: relative;
				font-size: 12px;
				text-align: center;
				line-height: 32px;
				border-bottom : 1px dotted #DDD;
			}
			#LoutiNav li.last {
				border-bottom: none;
				color : #fff;
				background: #c00;
			}
			#LoutiNav li span{
				display : block; width: 32px;height: 32px;
				position : absolute;left: 0;top: 0;
				background: #fff;
				display : none;
			}
			#LoutiNav li span.active {
				background: #fff;
				color : red;
				display : block;
			}
			#LoutiNav li.hover span {
				display : block;
				background: #c00;
				color : #fff;
			}
		</style>
	</head>
	<body>
		<div id="LoutiNav">
			<ul>
				<li>1F <span>服饰</span> </li>
				<li>2F <span>美妆</span> </li>
				<li>3F <span>手机</span> </li>
				<li>4F <span>家电</span> </li>
				<li>5F <span>数码</span> </li>
				<li>6F <span>运动</span> </li>
				<li>7F <span>居家</span> </li>
				<li>8F <span>母婴</span> </li>
				<li>9F <span>食品</span> </li>
				<li>10F <span>图书</span> </li>
				<li>11F <span>服务</span> </li>
				<li class="last">Top</li>
			</ul>
		</div>
		<!--楼层内容开始-->
		<div id="header" style="background: #cc6633;"></div>
		<div id="main">
			<div class="Louti" style="background: #cc0033;">
				服饰
			</div>
			<div class="Louti" style="background: #999933;">
				美妆
			</div>
			<div class="Louti" style="background: #ccff33;">
				手机
			</div>
			<div class="Louti" style="background: #006633;">
				家电
			</div>
			<div class="Louti" style="background: #6666cc;">
				数码
			</div>
			<div class="Louti" style="background: #ff6600;">
				运动
			</div>
			<div class="Louti" style="background: #ffff00;">
				居家
			</div>
			<div class="Louti" style="background: #3333ff;">
				母婴
			</div>
			<div class="Louti" style="background: #ff00cc;">
				食品
			</div>
			<div class="Louti" style="background: #669900;">
				图书
			</div>
			<div class="Louti" style="background: #ff66cc;">
				服务
			</div>
		</div>
		<div id="footer" style="background: red;"></div>
		<!--楼层内容结束-->
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript">
			$(function (){
				$(window).scroll(function (){
					// 获取页面滚动距离
					var st = $(this).scrollTop();
					// 滚动距离到1000时将导航栏显示出来
					if(st >= 1000){
						$('#LoutiNav').show();
					} else {
						$('#LoutiNav').hide();
					}

					// 循环所有的div色块(.Louti), 去找第一个500高度线比滚动距离大的
					$('.Louti').each(function (){
						// 计算当前元素500高度线距离页面顶端的top值
						var toTop = $(this).offset().top + 500;
						if(toTop >= st){
							// 获取当前楼层的index
							var index = $(this).index();
							// 将当行设到当前是第几楼
							$('#LoutiNav li').eq(index).find('span').addClass('active')
							.end().siblings().find('span').removeClass('active');
							// 由于是要找第一个, 找到之后, 跳出循环
							return false;
						}
					});
				});

				// 给除了回到顶部的li以外的li添加点击事件
				$('#LoutiNav li').not('.last').click(function (){
					// 看当前li是第几个
					var index = $(this).index();
					// 获得对应的楼层距离页面顶端的距离
					var target = $('.Louti').eq(index).offset().top;
					// 让滚动条滚动过去
					$('html,body').animate({scrollTop:target}, 500);
				});

				// 给回到顶部的li添加事件
				$('#LoutiNav li.last').click(function (){
					// 瞬间回去
					// $(window).scrollTop(0);
					// 运动回去
					$('html,body').animate({scrollTop:0}, 500);
				});

				// li的移入移出给添加一下hover的class
				$('#LoutiNav li').not('.last').hover(function (){
					// 良性冗余: 以少量代码及性能开销来换取功能不会受到其他代码的影响
					// 移入是将li的class设为hover, 兄弟li取出hover这个class
					$(this).addClass('hover').siblings().removeClass('hover');
				}, function (){
					// 移出时, 去掉自身的hover的class
					$(this).removeClass('hover');
				});

			});
		</script>
	</body>
</html>